#CLOUNDINARY
REACT_APP_CLOUDINARYURL=https://res.cloudinary.com/imgforme/image/upload/v1670833305/
#MAP BOX
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiYW5odHVhbnBoYW0xNTA3IiwiYSI6ImNsYmtjM2FvNTE2NmEzd21vNGRtaXBqMWYifQ.4uEGqytwTLAnL5rO2WHMqA
#MY SETTING
REACT_APP_CHARGES_PER_MET=5

REACT_APP_MY_GEOCODE_LNG=106.67749950000001

REACT_APP_MY_GEOCODE_LAT=10.73848